# telegramBot

./: .gitignore  Transferencia_20250428_160500.xlsx  Transferencia_20250429_095500.xlsx  Transferencia_20250429_101909.xlsx  Transferencia_20250429_101916.xlsx  pom.xml
excels/: transferencias_concatenadas.xlsx
excelsConcatenados/: transferencias_concatenadas.xlsx
src/main/java/com/bot/telegramdocreader/: TelegramDocReaderApplication.java
src/main/java/com/bot/telegramdocreader/bot/: TelegramDocBot.java
src/main/java/com/bot/telegramdocreader/config/: TelegramBotConfig.java
src/main/java/com/bot/telegramdocreader/dto/: SenderDTO.java  TransferDTO.java
src/main/java/com/bot/telegramdocreader/service/: DocumentProcessingService.java  ExportExcel.java  GoogleDriveService.java  TelegramFileService.java
src/main/java/com/bot/telegramdocreader/utils/: ImageProcessor.java  PdfProcessor.java
src/main/resources/: application.properties
src/test/java/com/bot/telegramdocreader/service/: DocumentProcessingServiceTest.java
